{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaglarConnection": "Server=mhmmdcglr\\SQLEXPRESS;Database=EFPROJECT;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
